spring.application.name=login-auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

api.security.token.secret=my-secret-key

springdoc.swagger-ui.path=/swagger-ui.html
