# TaskTecFULLSTACKestagio

./: README.md  meu_banco.dump
brenoesigprojeto/: README.md  angular.json  package-lock.json  package.json
brenoesigprojeto/src/: index.html  styles.css
brenoesigprojeto/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
brenoesigprojeto/src/app/paginas/login/: login.component.css  login.component.html  login.component.ts
brenoesigprojeto/src/app/paginas/signup/: signup.component.css  signup.component.html  signup.component.ts
brenoesigprojeto/src/app/paginas/user/: user.component.ts
brenoesigprojeto/src/app/paginas/user/task-manager/: task-manager.component.css  task-manager.component.html  task-manager.component.ts
brenoesigprojeto/src/app/services/: ToastService.ts  login.service.ts  task.service.ts
brenoesigprojeto/src/app/types/: task.type.ts
login-auth-api/: .gitignore  HELP.md  pom.xml
login-auth-api/src/main/java/com/example/login_auth_api/: LoginAuthApiApplication.java
login-auth-api/src/main/java/com/example/login_auth_api/controllers/: AuthController.java  TaskController.java  UserController.java
login-auth-api/src/main/java/com/example/login_auth_api/domain/task/: Task.java
login-auth-api/src/main/java/com/example/login_auth_api/domain/user/: User.java
login-auth-api/src/main/java/com/example/login_auth_api/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java  UpdateTaskDTO.java
login-auth-api/src/main/java/com/example/login_auth_api/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
login-auth-api/src/main/java/com/example/login_auth_api/repositories/: TaskRepository.java  UserRepository.java
login-auth-api/src/main/java/com/example/login_auth_api/services/: TaskService.java
login-auth-api/src/main/java/org/springdoc/core/annotations/: GroupedOpenApi.java
